[08-May-2025 14:04:16 Europe/Belgrade] SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: NO)
[17-May-2025 17:37:14 Europe/Belgrade] SMTP_USER: contact@ddwebapps.com
[17-May-2025 17:37:14 Europe/Belgrade] To: dusko.drljaca@consultech.rs
[17-May-2025 17:37:14 Europe/Belgrade] Kod: 894991
[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [2]: SERVER -> CLIENT: 220-s60.unlimited.rs ESMTP Exim 4.98.1 #2 Sat, 17 May 2025 17:37:14 +0200 
220-We do not authorize the use of this system to transport unsolicited, 
220 and/or bulk e-mail.

[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: EHLO cirinacapp.ddwebapps.com

[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [2]: SERVER -> CLIENT: 250-s60.unlimited.rs Hello cirinacapp.ddwebapps.com [185.119.88.60]
250-SIZE 52428800
250-LIMITS MAILMAX=1000 RCPTMAX=50000
250-8BITMIME
250-PIPELINING
250-PIPECONNECT
250-AUTH PLAIN LOGIN
250 HELP

[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: AUTH LOGIN

[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [2]: SERVER -> CLIENT: 334 VXNlcm5hbWU6

[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: [credentials hidden]
[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [2]: SERVER -> CLIENT: 334 UGFzc3dvcmQ6

[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: [credentials hidden]
[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [2]: SERVER -> CLIENT: 235 Authentication succeeded

[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: MAIL FROM:<contact@ddwebapps.com>

[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [2]: SERVER -> CLIENT: 250 OK

[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: RCPT TO:<dusko.drljaca@consultech.rs>

[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [2]: SERVER -> CLIENT: 250 Accepted

[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: DATA

[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [2]: SERVER -> CLIENT: 354 Enter message, ending with "." on a line by itself

[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: Date: Sat, 17 May 2025 17:37:14 +0200

[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: To: dusko.drljaca@consultech.rs

[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: From: "\"DigitalOffice\"" <contact@ddwebapps.com>

[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: Subject: =?iso-8859-1?Q?Va=C5=A1_2FA_kod_za_prijavu?=

[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: Message-ID: <zxHU0K4AkyXsknUhYmPTqkhKd2tmKsqtWzgHKlfA@cirinacapp.ddwebapps.com>

[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: X-Mailer: PHPMailer 6.10.0 (https://github.com/PHPMailer/PHPMailer)

[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: MIME-Version: 1.0

[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: Content-Type: text/html; charset=iso-8859-1

[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: Content-Transfer-Encoding: 8bit

[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: 

[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: Vaš kod za potvrdu je: <strong>894991</strong><br>Važi 10 minuta.

[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: 

[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: .

[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [2]: SERVER -> CLIENT: 250 OK id=1uGJb8-00000002Z7F-3ajZ

[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: QUIT

[17-May-2025 17:37:14 Europe/Belgrade] PHPMailer Debug [2]: SERVER -> CLIENT: 221 s60.unlimited.rs closing connection

[17-May-2025 18:10:55 Europe/Belgrade] SMTP_USER: contact@ddwebapps.com
[17-May-2025 18:10:55 Europe/Belgrade] To: dusko.drljaca@consultech.rs
[17-May-2025 18:10:55 Europe/Belgrade] Kod: 786959
[17-May-2025 18:10:55 Europe/Belgrade] PHPMailer Debug [2]: SERVER -> CLIENT: 220-s60.unlimited.rs ESMTP Exim 4.98.1 #2 Sat, 17 May 2025 18:10:55 +0200 
220-We do not authorize the use of this system to transport unsolicited, 
220 and/or bulk e-mail.

[17-May-2025 18:10:55 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: EHLO cirinacapp.ddwebapps.com

[17-May-2025 18:10:55 Europe/Belgrade] PHPMailer Debug [2]: SERVER -> CLIENT: 250-s60.unlimited.rs Hello cirinacapp.ddwebapps.com [185.119.88.60]
250-SIZE 52428800
250-LIMITS MAILMAX=1000 RCPTMAX=50000
250-8BITMIME
250-PIPELINING
250-PIPECONNECT
250-AUTH PLAIN LOGIN
250 HELP

[17-May-2025 18:10:55 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: AUTH LOGIN

[17-May-2025 18:10:55 Europe/Belgrade] PHPMailer Debug [2]: SERVER -> CLIENT: 334 VXNlcm5hbWU6

[17-May-2025 18:10:55 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: [credentials hidden]
[17-May-2025 18:10:55 Europe/Belgrade] PHPMailer Debug [2]: SERVER -> CLIENT: 334 UGFzc3dvcmQ6

[17-May-2025 18:10:55 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: [credentials hidden]
[17-May-2025 18:10:55 Europe/Belgrade] PHPMailer Debug [2]: SERVER -> CLIENT: 235 Authentication succeeded

[17-May-2025 18:10:55 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: MAIL FROM:<contact@ddwebapps.com>

[17-May-2025 18:10:55 Europe/Belgrade] PHPMailer Debug [2]: SERVER -> CLIENT: 250 OK

[17-May-2025 18:10:55 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: RCPT TO:<dusko.drljaca@consultech.rs>

[17-May-2025 18:10:56 Europe/Belgrade] PHPMailer Debug [2]: SERVER -> CLIENT: 250 Accepted

[17-May-2025 18:10:56 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: DATA

[17-May-2025 18:10:56 Europe/Belgrade] PHPMailer Debug [2]: SERVER -> CLIENT: 354 Enter message, ending with "." on a line by itself

[17-May-2025 18:10:56 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: Date: Sat, 17 May 2025 18:10:55 +0200

[17-May-2025 18:10:56 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: To: dusko.drljaca@consultech.rs

[17-May-2025 18:10:56 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: From: "\"DigitalOffice\"" <contact@ddwebapps.com>

[17-May-2025 18:10:56 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: Subject: =?UTF-8?Q?Va=C5=A1_2FA_kod_za_prijavu?=

[17-May-2025 18:10:56 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: Message-ID: <bqLZMUbSF7Mj6vGkUgCwzGQmQ0rS8mXBLoEQIUx9Q@cirinacapp.ddwebapps.com>

[17-May-2025 18:10:56 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: X-Mailer: PHPMailer 6.10.0 (https://github.com/PHPMailer/PHPMailer)

[17-May-2025 18:10:56 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: MIME-Version: 1.0

[17-May-2025 18:10:56 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: Content-Type: text/html; charset=UTF-8

[17-May-2025 18:10:56 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: Content-Transfer-Encoding: base64

[17-May-2025 18:10:56 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: 

[17-May-2025 18:10:56 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: VmHFoSBrb2QgemEgcG90dnJkdSBqZTogPHN0cm9uZz43ODY5NTk8L3N0cm9uZz48YnI+VmHFvmkg

[17-May-2025 18:10:56 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: MTAgbWludXRhLg==

[17-May-2025 18:10:56 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: 

[17-May-2025 18:10:56 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: .

[17-May-2025 18:10:56 Europe/Belgrade] PHPMailer Debug [2]: SERVER -> CLIENT: 250 OK id=1uGK7k-00000003BGw-02RL

[17-May-2025 18:10:56 Europe/Belgrade] PHPMailer Debug [1]: CLIENT -> SERVER: QUIT

[17-May-2025 18:10:56 Europe/Belgrade] PHPMailer Debug [2]: SERVER -> CLIENT: 221 s60.unlimited.rs closing connection

[17-May-2025 21:36:36 Europe/Belgrade] PHP Fatal error:  Uncaught Error: Class "App\Core\DateTime" not found in /home/ddweba/DigitalOffice/backend/app/Core/AuthService.php:110
Stack trace:
#0 /home/ddweba/DigitalOffice/backend/public/verify-2fa.php(19): App\Core\AuthService->verifyTwoFactorCode()
#1 {main}
  thrown in /home/ddweba/DigitalOffice/backend/app/Core/AuthService.php on line 110
